quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb:DB_CLOSE_DELAY=-1;
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true

quarkus.http.port=8081